{
  "name": "open-layer-practice",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.4"
  },
  "dependencies": {
    "ol": "latest"
  }
}
